<apex:page Controller="giic_generatePDFLAbelController" renderAs="pdf">
    
    <apex:repeat value="{!myObjects}" var="obj">
        <div>
           <!--<apex:repeat value="{!AttachmentList}" var="attachment">
               <apex:image url="{!URLFOR($Action.Attachment.Download, attachment.id)}"></apex:image>
            </apex:repeat>      -->    
             <apex:outputField value="{!obj.gii__Product__r.giic_Picklist_Detail_Barcode_Image__c}" />    
            
            <apex:outputField value="{!obj.gii__Product__r.gii__Description__c}" /> <br/><br/>
            
            <apex:outputField value="{!obj.gii__Product__r.gii__PrimarySupplier__r.name}" /> <br/><br/>
            
            <apex:outputField value="{!obj.gii__SalesOrder__r.name}" /> <br/><br/>
        </div>
    </apex:repeat>
    
</apex:page>